@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
main {
  padding-top: 106px;
}
a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}
ul {
  list-style-type: none;
}

#backtop {
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: 0.5s;
}
#backtop img {
  width: 30px;
  height: 30px;
}
@mixin flex-box($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: wrap;
}
$primary-color: #ffffff;
$body-color: #fafafa;
$body-font: 400 16px/28px "Roboto";
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  transition: 0.3s;
  background-color: #fff;
  .container {
    @include flex-box(row, space-between, center);
  }
  .container__bottom {
    padding: 25px 30px;
    transition: 0.5s;
    background-color: $primary-color;
  }

  &__menus {
    @include flex-box(row, space-between, center);
  }
  &__list {
    @include flex-box(row, center, center);
    .link {
      font: $body-font;
      color: #000;
      margin: 0 20px;
      // transition: 0.2s;
      &:first-child {
        font-weight: 600;
      }
    }
    .link:hover {
      font-weight: 700;
      color: #ff5e69;
    }
  }
  .toggle-btn {
    display: none;
  }
}
.navbar-shrink {
  .container__bottom {
    padding: 14px 30px !important;
  }
  box-shadow: -2px 14px 8px 5px rgba(73, 73, 73, 0.2);
}
#offCanvas {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.3s;
  z-index: 997;
  background-color: rgba(0, 0, 0, 0.7);
}

// Navbar ends-------------------------------------

// Home start--------------------------------------

.home {
  padding-top: 28px;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__cv {
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.4s;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: none;
    iframe {
      display: flex;
      width: 90%;
      height: 80%;
      margin: auto auto;
      z-index: 999;
    }
    button {
      display: flex;
      padding: 17px 30px;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      background-color: #000;
      color: #ffffff;
      border: none;
      margin: 50px auto;
    }
  }
  &__left {
    @include flex-box(column, center, start);
  }
  &__title {
    max-width: 639px;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 82px;
    letter-spacing: 2px;
    color: #000000;
    span {
      color: #ff5e69;
    }
    margin-bottom: 34px;
  }
  &__text {
    max-width: 540px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #666666;
    margin-bottom: 38px;
  }
  &__link {
    @include flex-box(row, start, center);
    a {
      padding: 17px 30px;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      color: #000;
    }
    a:first-child {
      background-color: #000;
      color: #ffffff;
    }
    a:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        margin-left: 20px;
      }
    }
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}

.service {
  padding-top: 186px;
  &__suptitle {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ff5e69;
    margin-bottom: 37px;
  }
  &__title {
    max-width: 768px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
    margin-bottom: 100px;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__card {
    @include flex-box(column, center, start);
    img {
      margin-bottom: 40px;
    }
    &-title {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
      margin-bottom: 25px;
    }
    &-text {
      max-width: 275px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #666666;
      margin-bottom: 49px;
    }
    &-list {
      @include flex-box(column, center, start);
      list-style-image: url(../images/square.svg);
      list-style-position: inside;
      li {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 28px;
        color: #000000;
        margin-bottom: 10px;
      }
    }
  }
}

.project {
  padding: 54px 0;
  h3 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ff5e69;
    margin-bottom: 42px;
  }
  &__top {
    @include flex-box(row, space-between, start);
    flex-wrap: wrap;
    margin-bottom: 70px;
    a {
      margin-top: 20px;
      padding: 17px 30px;
      background-color: #000;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      color: #ffffff;
    }
  }
  &__title {
    margin-top: 20px;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    letter-spacing: 1px;
    color: #000000;
  }
  &__carousel {
    width: 100%;
    position: relative;
    margin: 0 auto;
  }
  .carousel {
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s ease;
    margin-bottom: 50px;
  }
  .carousel img {
    transition: all 0.3s ease;
  }
  .item {
    display: none;
  }
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__card {
    width: 90%;
    @include flex-box(column, center, start);
    img {
      width: 100%;
    }
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 14px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #3c46ff;
      margin-top: 26px;
      margin-bottom: 23px;
      text-shadow: 2px 2px #000;
    }
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
      margin-bottom: 18px;
    }
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      color: #000000;
      img {
        width: auto;
      }
    }
  }
  .navigation {
    width: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
  }
  .navigation .nav-btn {
    padding: 10px 20px;
    background-color: #000;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    font-size: 25px;
    font-weight: 700;
  }
  .navigation .nav-btn:hover {
    opacity: 0.7;
  }
}

.about {
  padding-top: 125px;
  h3 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ff5e69;
    margin-bottom: 40px;
  }
  &__top {
    margin-bottom: 70px;
    @include flex-box(row, space-between, start);
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 22px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #ff5e69;
    }
    span {
      font-style: normal;
      font-weight: 700;
      font-size: 54px;
      line-height: 79px;
      letter-spacing: 1px;
      color: #000000;
    }
    p {
      max-width: 617px;
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 40px;
      color: #666666;
    }
  }

  #show img {
    width: 100%;
    height: 710px;
    margin-bottom: 21px;
  }

  .indicators {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .indicators img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    margin-bottom: 20px;
  }
}
.experience {
  padding: 105px 0;
  h3 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ff5e69;
    margin-bottom: 100px;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__left,
  &__right {
    margin-top: 30px;
    @include flex-box(column, center, start);
    img {
      margin-bottom: 40px;
    }
  }
  &__card-left {
    width: 90%;
    padding: 40px 0;
    border-bottom: 1px solid #e5e5e5;
    .top,
    .bottom {
      @include flex-box(row, space-between, center);
    }
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
    }
    p {
      margin-top: 9px;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.6);
    }
    img {
      margin-bottom: 0;
    }
  }
  &__card-right {
    width: 100%;
    @include flex-box(row, space-between, center);
    img {
      margin-bottom: 0;
    }
    .experience__card-left {
      padding-left: 20px;
      flex-grow: 1;
      .top,
      .bottom {
        width: 100%;
        @include flex-box(row, space-between, center);
      }
      img {
        margin-right: 0;
        padding-right: 0;
      }
    }
  }
}

.testimonial {
  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ff5e69;
    margin-bottom: 80px;
  }
  &__carousel {
    width: 100%;
    position: relative;
    margin: 0 auto;
  }
  .carousel {
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s ease;
    margin-bottom: 50px;
  }
  .carousel img {
    transition: all 0.3s ease;
  }
  .item {
    display: none;
  }
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    img {
      width: 100%;
    }
  }
  &__card {
    @include flex-box(column, start, start);
    padding-left: 20px;
    img {
      width: auto !important;
      margin-bottom: 20px;
    }
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 47px;
      color: #000000;
      margin-bottom: 43px;
    }
    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      margin-bottom: 8px;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      color: #000000;
    }
  }
  .navigation {
    width: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    bottom: 0;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
  }
  .navigation .nav-btn {
    padding: 10px 20px;
    background-color: #000;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    font-size: 25px;
    font-weight: 700;
  }
  .navigation .nav-btn:hover {
    opacity: 0.7;
  }
}
.faq {
  padding: 75px 0;
  background-color: #000;
  h3 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #ff5e69;
    margin-bottom: 20px;
  }
  h1 {
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 59px;
    letter-spacing: 1px;
    color: #ffffff;
    margin-bottom: 120px;
  }
  .accordeon {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .accordeon-item {
    width: 90%;
    border-bottom: 1px solid rgba(229, 229, 229, 0.3);
  }

  .accordeon-header {
    padding-top: 30px;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.3px;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .accordeon-content {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .content-inner {
    padding: 10px;
    p {
      font-weight: 500;
      font-size: 22px;
      line-height: 25px;
      letter-spacing: 0.3px;
      color: #ffffff;
    }
  }
}
@media (max-width: 1020px) {
  .navbar {
    &__logo {
      display: none;
    }
    &__menus {
      position: fixed;
      @include flex-box(column, center, center);
      text-align: left;
      flex-wrap: nowrap;
      top: 0;
      left: -1500px;
      bottom: 0;
      width: 275px;
      transition: 0.5s;
      z-index: 999;
      background-color: $primary-color;
      flex-grow: 0;
      //   display: none;
    }
    &__list {
      justify-content: space-between;
      text-align: center;
      flex-direction: column;
      align-items: center;
      margin-bottom: 24px;
      margin-right: 0;
    }
    &__list .link {
      font-size: 1.875rem;
      line-height: 55px;
      color: #000;
    }
    .toggle-btn {
      width: 25px;
      height: 25px;
      display: block;
      border: none;
      background-color: transparent;
    }
    .toggle-btn img {
      width: 100%;
    }
    .close-btn {
      position: absolute;
      z-index: 9999;
      top: 65px;
      right: 30px;
    }
    .light-dark {
      position: absolute;
      top: 19px;
      right: 70px;
    }
  }
  .home {
    .container {
      grid-template-columns: 1fr;
    }
    text-align: center;
    &__title,
    &__text,
    &__link {
      margin: 0 auto;
    }
    &__title {
      margin-bottom: 34px;
    }
    &__text {
      margin-bottom: 38px;
    }
  }
  .service {
    &__row {
      grid-template-columns: 1fr;
    }
    &__card {
      text-align: center;
      align-items: center;
      margin-bottom: 30px;
      &-list {
        text-align: center;
        align-items: center;
      }
    }
  }
  .project {
    &__top {
      text-align: center;
    }
    &__top * {
      margin: 0 auto;
    }
    &__card {
      margin: 0 auto;
      margin-bottom: 30px;
      align-items: center;
    }
    .main {
      grid-template-columns: 1fr;
    }
  }
  .about {
    &__top {
      text-align: center;
    }
    &__top * {
      margin-right: auto;
      margin-left: auto;
    }
  }
  .experience {
    &__row {
      grid-template-columns: 1fr;
    }
    &__card-left {
      width: 100%;
    }
    &__card-right {
      .experience__card-left {
        width: auto;
        flex-grow: 1;
      }
    }
  }
  .testimonial {
    .main {
      grid-template-columns: 1fr;
    }
  }
  .faq{
    .accordeon{
      grid-template-columns: 1fr;
      &-item{
        margin: 0 auto;
      }
    }
  }
}
